server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime
  isAdmin: Boolean
  responses: [Response!]! @relation(name: "UserResponse")
}

type Response @model {
  id: ID! @isUnique
  user: User @relation(name: "UserResponse")
  option: Option! @relation(name: "ResponseOption")
  deviceId: String! @isUnique
}

type Poll @model {
  id: ID! @isUnique
  title: String!
  publishedDate: Int!
  sId: Int! @isUnique
  answer: Answer! @relation(name: "PollAnswer")
}

type Answer @model {
  id: ID! @isUnique
  type: TYPE
  options: [Option!]! @relation(name: "AnswerOptions")
  poll: Poll! @relation(name: "PollAnswer")
}

type Option @model {
  id: ID! @isUnique
  label: String!
  sid: Int! @isUnique
  pollAnswer: Answer!  @relation(name: "AnswerOptions")
  responded: [Response!]! @relation(name: "ResponseOption")
}

enum TYPE {
  SINGLE,
  MULTI
}
